{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nf-kiD4B6D9jGNGW-gXv_",
      "type": "rectangle",
      "x": 317.3671875,
      "y": 243.34765625,
      "width": 307.5,
      "height": 396.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846725976,
      "version": 209,
      "versionNonce": 671931736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034240175,
      "link": null,
      "locked": false
    },
    {
      "id": "jqQG98iuA9_ZWUnx8ccdo",
      "type": "text",
      "x": 413,
      "y": 291.24609375,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340223832,
      "version": 5,
      "versionNonce": 154921560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034357638,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25
    },
    {
      "id": "v48-MZ5HsPNXszcltvdLX",
      "type": "rectangle",
      "x": 351.16796875,
      "y": 335.5078125,
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430036776,
      "version": 165,
      "versionNonce": 266709592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034309111,
      "link": null,
      "locked": false
    },
    {
      "id": "nMjThLfw-D1bYuvSGPv3N",
      "type": "text",
      "x": 380.23828125,
      "y": 369.5,
      "width": 207.2638397216797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753571160,
      "version": 38,
      "versionNonce": 1117270568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034372546,
      "link": null,
      "locked": false,
      "text": "dns - dev.mkamalambal.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dns - dev.mkamalambal.com",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 536906024,
      "isDeleted": false,
      "id": "yxtSski2LLrSXe8aVMNzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.177734375,
      "y": 428.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 52115496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034394325,
      "link": null,
      "locked": false
    },
    {
      "id": "4SgkkR2nGFCj6cMJo_EiZ",
      "type": "text",
      "x": 399.25390625,
      "y": 455.76171875,
      "width": 194.19187927246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026908968,
      "version": 60,
      "versionNonce": 1952785448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034394325,
      "link": null,
      "locked": false,
      "text": "k8s - custom namespace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "k8s - custom namespace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 662593320,
      "isDeleted": false,
      "id": "qYUuS4NfEsLAN5pp9HBUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.884765625,
      "y": 521.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 117431128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PoZCmpnPtnZDu3uM701b"
        }
      ],
      "updated": 1697034394325,
      "link": null,
      "locked": false
    },
    {
      "id": "2PoZCmpnPtnZDu3uM701b",
      "type": "text",
      "x": 407.021484375,
      "y": 541.5078125,
      "width": 119.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073475672,
      "version": 20,
      "versionNonce": 968374824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034394325,
      "link": null,
      "locked": false,
      "text": "in-cluster mysql",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qYUuS4NfEsLAN5pp9HBUd",
      "originalText": "in-cluster mysql",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 888128088,
      "isDeleted": false,
      "id": "3eLxwKlLyXizKm945qpEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5234375,
      "y": 245.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 396.203125,
      "seed": 2032963672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034408059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 58046296,
      "isDeleted": false,
      "id": "KpIQsVxZs22Fw1HGXBOpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7343902587891,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95991516113281,
      "height": 25,
      "seed": 1856429352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034408059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ephemeral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ephemeral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1467288664,
      "isDeleted": false,
      "id": "gt1xMtjbPZNu7LfVL0qdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.861328125,
      "y": 332.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 841486888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034408059,
      "link": null,
      "locked": false
    },
    {
      "id": "tiJ_rNMqOFMcwUZ_fhp_f",
      "type": "text",
      "x": 760.234375,
      "y": 365,
      "width": 211.95181274414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068933976,
      "version": 6,
      "versionNonce": 1658855720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034415619,
      "link": null,
      "locked": false,
      "text": "dns - pr-X.mkamalambal.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dns - pr-X.mkamalambal.com",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2059518296,
      "isDeleted": false,
      "id": "Jf1qPLvwx0P-3kk1E3DU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.34375,
      "y": 426.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 970319400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034408059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 994286632,
      "isDeleted": false,
      "id": "hmFzASyyF3_S91m3x6u2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.185546875,
      "y": 453.748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.19187927246094,
      "height": 20,
      "seed": 1166467368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034399553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s - custom namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s - custom namespace",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2077087528,
      "isDeleted": false,
      "id": "qS2dw6RzEDMcYEorK_ezk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.81640625,
      "y": 519.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 1197505576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hHcFubvZ73mlX9S8Oysv2"
        }
      ],
      "updated": 1697034399553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1163440680,
      "isDeleted": false,
      "id": "hHcFubvZ73mlX9S8Oysv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.953125,
      "y": 539.494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.50390625,
      "height": 20,
      "seed": 827242280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034399553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in-cluster mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qS2dw6RzEDMcYEorK_ezk",
      "originalText": "in-cluster mysql",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 548650072,
      "isDeleted": false,
      "id": "gwPMUkfeVB532OrwUkvj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6015625,
      "y": 242.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 396.203125,
      "seed": 765888296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034488035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 145387864,
      "isDeleted": false,
      "id": "snHi-_j_WjEA62DseDoxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.566421508789,
      "y": 280.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5599365234375,
      "height": 25,
      "seed": 412836392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034488035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 167937624,
      "isDeleted": false,
      "id": "O5MDdDqQRflEd4bev-RTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.935546875,
      "y": 328.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 641522984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034488035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 831519576,
      "isDeleted": false,
      "id": "fai2rvPrIBA1VJM0S-CpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2109375,
      "y": 421.873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 402061352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034488035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1767284056,
      "isDeleted": false,
      "id": "7s0ycn3GjL-hJyGC6Texj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.89453125,
      "y": 514.685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 565556008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9zhr5kQiaD5cgpRUKEMM"
        }
      ],
      "updated": 1697034448721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 187898968,
      "isDeleted": false,
      "id": "G9zhr5kQiaD5cgpRUKEMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0552597045898,
      "y": 535.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4558868408203,
      "height": 20,
      "seed": 434441768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034465199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "provision AWS mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s0ycn3GjL-hJyGC6Texj",
      "originalText": "provision AWS mysql",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BcAhxmgj22boSBHTOGuSA",
      "type": "text",
      "x": 1173.234375,
      "y": 364.73828125,
      "width": 236.44781494140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676482344,
      "version": 13,
      "versionNonce": 1369886808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034488035,
      "link": null,
      "locked": false,
      "text": "dns - staging.mkamalambal.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dns - staging.mkamalambal.com",
      "lineHeight": 1.25
    },
    {
      "id": "RmOAEEUQ3PV0J9ss9h--u",
      "type": "text",
      "x": 1160,
      "y": 449.48828125,
      "width": 163.43988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313712936,
      "version": 36,
      "versionNonce": 369271384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697034521400,
      "link": null,
      "locked": false,
      "text": "provision k8s cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "provision k8s cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 829624616,
      "isDeleted": false,
      "id": "neCSudUmwoFeABFLz7O9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4401550292969,
      "y": 240.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5,
      "height": 396.203125,
      "seed": 175857192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034493906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 33190440,
      "isDeleted": false,
      "id": "g84tXTiqm2XZ4GmNt6RtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.405014038086,
      "y": 279.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77989196777344,
      "height": 25,
      "seed": 1388140840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034497571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1408165672,
      "isDeleted": false,
      "id": "5Ui_VGrive07hLpRqLe_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7741394042969,
      "y": 326.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 1460139048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034493906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 383238696,
      "isDeleted": false,
      "id": "MtFtlCKJkyC2I7qLwBfr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.0495300292969,
      "y": 420.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 1296510760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697034493906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1575828776,
      "isDeleted": false,
      "id": "T1JwjCEcIbWo_ecDvvCFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7331237792969,
      "y": 513.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.77734374999994,
      "height": 60.77343750000002,
      "seed": 1306987048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFW2mM05KTSnHSqywSPql"
        }
      ],
      "updated": 1697034493906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1568327976,
      "isDeleted": false,
      "id": "oFW2mM05KTSnHSqywSPql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.4938583374023,
      "y": 533.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.25587463378906,
      "height": 20,
      "seed": 64193832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034508150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use existing AWS mysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1JwjCEcIbWo_ecDvvCFd",
      "originalText": "Use existing AWS mysql",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 597295704,
      "isDeleted": false,
      "id": "54u-VeK6BiXsWp2Rdys--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0729675292969,
      "y": 363.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.77581787109375,
      "height": 20,
      "seed": 1551409192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034501691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dns - prod.mkamalambal.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dns - prod.mkamalambal.com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1394160984,
      "isDeleted": false,
      "id": "Am8-4T985cP66HvU0BwDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.8385925292969,
      "y": 447.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.2398681640625,
      "height": 20,
      "seed": 935484200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697034531362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use existing k8s cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use existing k8s cluster",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}